LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="dalphus"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="SUPERNOVA DRIFT"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="supernovadrift"

# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="Pilot a spaceship and collect fuel before being engulfed by a supernova"
PRODUCT_COPYRIGHT=""
PRODUCT_COMPANY=""
PRODUCT_WEBSITE="https://dalphus.itch.io/supernova-drift"
PRODUCT_UUID="6fc64657-8a7c-4fb0-8667-23c93bcb019b"

TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="false"
TARGET_LINUX_TARBALL="false"
TARGET_MACOS="false"
TARGET_WINDOWS_INSTALL="false"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
